#spring.application.name=mongodb-blob
server.port = 8080
spring.data.mongodb.uri= mongodb+srv://raniaranarana:Rania2812@cluster0.qzufpo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=imageMetadata
azure.blob-storage.connection-string=BlobEndpoint=https://sillylitleblob.blob.core.windows.net/;QueueEndpoint=https://sillylitleblob.queue.core.windows.net/;FileEndpoint=https://sillylitleblob.file.core.windows.net/;TableEndpoint=https://sillylitleblob.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-05-09T19:57:04Z&st=2024-05-09T11:57:04Z&spr=https,http&sig=UPqX83ldpBF72BSprdPWCsdBYSGvuTBSasGZpC6WUk0%3D
spring.cloud.azure.storage.blob.container-name=blobby
